РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ: ОПТИМАЛЬНЫЙ РАЗМЕР СКРЫТОГО СЛОЯ
===========================================================

Скрытый Точность (обучение) Точность (валидация) Стоимость
слой   (%%)                 (%%)                                     
--------------------------------------------------------
5          73.38                69.20                     1.431311       
10         94.23                91.40                     0.625960       
15         94.50                92.30                     0.599741       
20         95.12                92.40                     0.532390       
25         95.60                93.90                     0.488145       
30         95.47                93.40                     0.486265       
40         96.20                94.50                     0.461137       
50         96.33                93.90                     0.460599       

========================================
ОПТИМАЛЬНЫЙ РАЗМЕР СКРЫТОГО СЛОЯ
========================================
Оптимальное количество нейронов: 40
Точность на валидационной выборке: 94.50%
Точность на обучающей выборке: 96.20%
