================================================================================
              КОНСПЕКТ: ЛИНЕЙНАЯ РЕГРЕССИЯ В R (Лаба 6)
================================================================================

ЦЕЛЬ: Предсказать доход (log_income) на основе возраста, образования и занятости.

================================================================================
                         ЧАСТЬ 1: ПОДГОТОВКА ДАННЫХ
================================================================================

# 1. Загружаем данные
zeta <- read.csv("zeta.csv")

# 2. Убираем дубликаты (оставляем только F)
zeta <- zeta[zeta$sex == "F", ]
    # В данных M и F имеют одинаковый доход - это дубликаты

# 3. Удаляем ненужные колонки
zeta$zcta <- NULL    # почтовый индекс - не нужен
zeta$sex <- NULL     # теперь везде F
zeta$X <- NULL       # номера строк

# 4. Фильтруем выбросы (outliers)
zeta <- subset(zeta, 
    meaneducation > 8 & meaneducation < 18 &
    meanhouseholdincome > 10000 & meanhouseholdincome < 200000 &
    meanemployment > 0 & meanemployment < 3 &
    meanage > 20 & meanage < 60)
    # Убираем экстремальные значения, которые испортят модель

# 5. Создаём log дохода
zeta$log_income <- log10(zeta$meanhouseholdincome)
    # Логарифм нужен потому что доход имеет скошенное распределение
    # log делает его ближе к нормальному

# 6. Переименовываем колонки
names(zeta)[names(zeta) == "meanage"] <- "age"
names(zeta)[names(zeta) == "meaneducation"] <- "education"
names(zeta)[names(zeta) == "meanemployment"] <- "employment"


================================================================================
                    ЧАСТЬ 2: ЛИНЕЙНАЯ РЕГРЕССИЯ - ЧТО ЭТО
================================================================================

Линейная регрессия ищет формулу вида:
    y = β₀ + β₁·x

где:
    y - то, что предсказываем (log_income)
    x - то, на основе чего предсказываем (age, education, etc.)
    β₀ - intercept (перехват) - значение y когда x=0
    β₁ - slope (наклон) - на сколько изменится y при увеличении x на 1


================================================================================
                    ЧАСТЬ 3: СТРОИМ МОДЕЛИ
================================================================================

------------------------ МОДЕЛЬ 1: log_income ~ age ----------------------------

# Строим модель
model_age <- lm(log_income ~ age, data = zeta)

# Смотрим результаты  
summary(model_age)

# Что получили:
# log_income = 4.79 + (-0.003)·age
#
# Coefficients:
#              Estimate Std.Error t value Pr(>|t|)
# (Intercept)  4.7877   0.0065    740.5   <2e-16 ***
# age         -0.0031   0.0002    -19.4   <2e-16 ***
#
# R-squared: 0.01184

Как читать эту таблицу:
┌─────────────┬────────────────────────────────────────────────────────────────┐
│ Estimate    │ Сам коэффициент. age = -0.003 значит: +1 год → -0.003 к        │
│             │ log_income (отрицательная связь)                               │
├─────────────┼────────────────────────────────────────────────────────────────┤
│ Std.Error   │ Погрешность оценки. Чем меньше - тем точнее оценка             │
├─────────────┼────────────────────────────────────────────────────────────────┤
│ t value     │ = Estimate / Std.Error. |t| > 2 = значимо                      │
├─────────────┼────────────────────────────────────────────────────────────────┤
│ Pr(>|t|)    │ p-value. < 0.05 = значимо. <2e-16 это почти 0                  │
├─────────────┼────────────────────────────────────────────────────────────────┤
│ ***         │ Звёздочки: *** = p<0.001, ** = p<0.01, * = p<0.05              │
├─────────────┼────────────────────────────────────────────────────────────────┤
│ R-squared   │ Доля объяснённой вариации. 0.01 = модель объясняет 1% - ПЛОХО  │
└─────────────┴────────────────────────────────────────────────────────────────┘

ВЫВОД: R² = 0.01 - модель плохая, возраст почти не объясняет доход.


--------------------- МОДЕЛЬ 2: log_income ~ education -------------------------

model_edu <- lm(log_income ~ education, data = zeta)
summary(model_edu)

# Что получили:
# log_income = 3.39 + 0.101·education
#
# R-squared: 0.5354

ВЫВОД: R² = 0.54 - decent модель! Образование объясняет 54% вариации дохода.
       Это НАМНОГО лучше чем age.


--------------- МОДЕЛЬ 3: log_income ~ age + education + employment ------------

model_multi <- lm(log_income ~ age + education + employment, data = zeta)
summary(model_multi)

# Что получили:
# log_income = 3.51 + (-0.003)·age + 0.091·education + 0.066·employment
#
# Coefficients:
#              Estimate  Std.Error t value
# (Intercept)  3.5123    0.0076    460.21
# age         -0.0026    0.0001    -23.48   ← самый маленький |t|
# education    0.0913    0.0006    152.61   ← самый большой |t|
# employment   0.0664    0.0020     33.94
#
# R-squared: 0.5697
# F-statistic: 13870

ВЫВОД: 
- R² = 0.57 - лучшая модель из трёх
- F = 13870 >> 1 - модель значима
- education имеет самый большой t-value → самый важный фактор
- age имеет самый маленький t-value → самый слабый фактор


================================================================================
                ЧАСТЬ 4: ПРОЦЕНТНОЕ ИЗМЕНЕНИЕ ДОХОДА
================================================================================

# Извлекаем коэффициент education из модели
coef_education <- coef(model_multi)["education"]  # = 0.0913

# Считаем процентное изменение
percent_change <- (10^coef_education - 1) * 100   # = 23.39%

ПОЧЕМУ ТАК СЧИТАЕМ:
- У нас log₁₀(income), а не просто income
- Если log(income_new) = log(income_old) + 0.0913
- То income_new / income_old = 10^0.0913 = 1.2339
- Значит income вырос на 23.39%

ОТВЕТ: Каждый год образования увеличивает доход на +23.39%


================================================================================
                    ЧАСТЬ 5: ГРАФИК PREDICTED VS ACTUAL
================================================================================

# Получаем предсказания модели
predicted <- predict(model_multi)
    # predict() берёт нашу модель и для КАЖДОЙ строки данных
    # подставляет значения age, education, employment в формулу:
    # predicted = 3.51 + (-0.003)*age + 0.091*education + 0.066*employment
    # 
    # Результат: вектор предсказанных значений log_income

actual <- zeta$log_income
    # Реальные значения log_income из данных

# Теперь у нас есть две колонки:
# actual    = что было НА САМОМ ДЕЛЕ
# predicted = что ПРЕДСКАЗАЛА модель


# Строим график
plot(actual, predicted,
     main = "Predicted vs Actual",
     xlab = "Actual log_income",      # ось X = реальные значения
     ylab = "Predicted log_income")   # ось Y = предсказанные
    #
    # Каждая точка на графике - это одно наблюдение (один человек/домохозяйство)
    # Координата X = его реальный доход
    # Координата Y = доход, который предсказала модель


# Добавляем линию y = x
abline(0, 1, col = "red")
    # abline(a, b) рисует линию y = a + b*x
    # abline(0, 1) это линия y = 0 + 1*x = x
    # 
    # Эта линия показывает ИДЕАЛЬНЫЕ предсказания:
    # если predicted = actual, точка лежит ровно на этой линии


ЗАЧЕМ НУЖЕН ЭТОТ ГРАФИК:
========================
Чтобы визуально оценить качество модели.

    predicted
    (что предсказали)
         ↑
         │         /
         │       /  • • •    ← точки выше линии: predicted > actual
         │     / • • •           модель ЗАВЫСИЛА (over predict)
         │   /• • • • •
         │ /• • • • • •      ← точки на линии: predicted = actual
         │• • • • • •            ИДЕАЛЬНО!
         │ • • • •
         │• • •              ← точки ниже линии: predicted < actual
         │                       модель ЗАНИЗИЛА (under predict)
         └─────────────────→ actual (что было на самом деле)


ИНТЕРПРЕТАЦИЯ НАШЕГО ГРАФИКА:
=============================

Для НИЗКИХ доходов (левая часть графика):
    - Точки находятся ВЫШЕ красной линии
    - predicted > actual
    - Модель ЗАВЫШАЕТ доход бедных людей
    - Почему? Модель "тянет" предсказания к среднему

Для СРЕДНИХ доходов (центр графика):
    - Точки близко к красной линии
    - predicted ≈ actual
    - Модель работает ХОРОШО
    - Почему? Большинство данных здесь, модель "обучилась" на них

Для ВЫСОКИХ доходов (правая часть графика):
    - Точки находятся НИЖЕ красной линии
    - predicted < actual
    - Модель ЗАНИЖАЕТ доход богатых
    - Почему? Мало данных о богатых, модель не "видит" их паттерны

ПОЧЕМУ ТАК ПРОИСХОДИТ (регрессия к среднему):
=============================================
Линейная регрессия всегда "тянет" предсказания к среднему значению.
Это называется "regression to the mean".

Пример:
- Средний log_income ≈ 4.7
- Для бедного (actual = 4.2) модель предскажет что-то ближе к 4.7 → завысит
- Для богатого (actual = 5.3) модель предскажет что-то ближе к 4.7 → занизит

Это НОРМАЛЬНО для линейной регрессии, но показывает её ограничения.


================================================================================
                    ЧАСТЬ 6: КЛЮЧЕВЫЕ ФОРМУЛЫ
================================================================================

ЛИНЕЙНАЯ РЕГРЕССИЯ:
    ŷ = β₀ + β₁x

КОЭФФИЦИЕНТЫ:
    β₁ = Cov(x,y) / Var(x)
    β₀ = ȳ - β₁·x̄

R² (насколько хороша модель):
    R² = 1 - RSS/TSS
    
    где RSS = Σ(yᵢ - ŷᵢ)²  - ошибки модели
        TSS = Σ(yᵢ - ȳ)²   - общая вариация
    
    R² близко к 1 = хорошо
    R² близко к 0 = плохо

t-статистика (значим ли коэффициент):
    t = β / SE(β)
    |t| > 2 = значимо

F-статистика (значима ли модель в целом):
    F >> 1 = модель лучше чем просто среднее

ПРОЦЕНТ ИЗМЕНЕНИЯ (для log модели):
    Δ% = (10^β - 1) · 100%


================================================================================
                    ЧАСТЬ 7: БАЗОВЫЕ ПОНЯТИЯ
================================================================================

СРЕДНЕЕ (mean): x̄ = сумма всех / количество

ДИСПЕРСИЯ (variance): насколько данные разбросаны от среднего
    Var = Σ(xᵢ - x̄)² / (n-1)

СТАНДАРТНОЕ ОТКЛОНЕНИЕ: √Дисперсия (в тех же единицах что и данные)

КОРРЕЛЯЦИЯ: сила связи между двумя переменными
    r = 1: идеальная положительная
    r = -1: идеальная отрицательная  
    r = 0: нет связи

p-value: вероятность получить результат случайно
    p < 0.05 = результат значим (не случайность)


================================================================================
                         ОТВЕТЫ НА ТЕСТ
================================================================================

1. Data Visualization command: plot()

2. T-Value: All statements above are false
   (t-value показывает насколько коэффициент отличается от 0)

3. R-Squared: ВСЕ утверждения верны
   Формула: R² = 1 - RSS/TSS

4. F-Statistic:
   - Формула: F = [R²/p] / [(1-R²)/(n-p-1)]
   - F сравнивает модель с "null model" (просто среднее)
   - F ≈ 1 = модель не лучше среднего
   - F >> 1 = модель хорошая

5. First Model (age):
   - Multiple R-squared: 0.01184
   - Adjusted R-squared: 0.01181
   - Ответ: "very far from 1, model is not a good fit"

6. Education scatter plot:
   - "some sort of linear relationship"
   - "intercept seems to be positive"

7. Second Model (education):
   - Multiple R-squared: 0.5354
   - Adjusted R-squared: 0.5354
   - Ответ: "much closer to 1, decent fit, better than first model"

8. Multiple Regression:
   - Good fit? "good but not perfect, R² somewhat close to 1"
   - Why? "F-statistic much larger than 1, p-value extremely small"
   - Weakest variable? "age - coefficient and t-value are small"

9. Percentage change: +23.39 (или 23.39)

10. Final Plot:
    - Perfect model: "points exactly along y=Ax line where A=1"
    - Prediction quality:
      - "lower incomes - over predict"
      - "higher incomes - under predict"  
      - "reliable around median income range"


================================================================================
                              КОНЕЦ
================================================================================
