РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ: ОПТИМАЛЬНЫЙ РАЗМЕР СКРЫТОГО СЛОЯ
===========================================================

Скрытый Точность (обучение) Точность (валидация) Стоимость
слой   (%%)                 (%%)                                     
--------------------------------------------------------
5          60.40                59.40                     1.772047       
10         82.50                80.70                     1.223882       
15         89.78                88.00                     0.861495       
20         90.22                88.80                     0.806757       
25         91.27                89.90                     0.750102       
30         92.35                91.20                     0.672414       
40         91.85                90.40                     0.687087       
50         91.50                90.60                     0.696965       

========================================
ОПТИМАЛЬНЫЙ РАЗМЕР СКРЫТОГО СЛОЯ
========================================
Оптимальное количество нейронов: 30
Точность на валидационной выборке: 91.20%
Точность на обучающей выборке: 92.35%
