
> cat("=== ASSOCIATION RULES ANALYSIS RESULTS ===\n\n")
=== ASSOCIATION RULES ANALYSIS RESULTS ===


> cat("BASIC STATISTICS:\n")
BASIC STATISTICS:

> cat("-----------------\n")
-----------------

> cat("Total transactions:", length(trans), "\n")
Total transactions: 10000 

> cat("Total items:", length(itemLabels(trans)), "\n")
Total items: 98 

> cat("Average transaction size:", round(mean(trans_sizes), 2), "\n")
Average transaction size: 9.81 

> cat("Max transaction size (b):", max_size, "\n\n")
Max transaction size (b): 25 


> cat("a. MOST FREQUENT ITEM:\n")
a. MOST FREQUENT ITEM:

> cat("----------------------\n")
----------------------

> print(most_frequent)
    Item Frequency Support
6 item13      4948  0.4948

> cat("\n")


> cat("TOP 10 FREQUENT ITEMS:\n")
TOP 10 FREQUENT ITEMS:

> cat("----------------------\n")
----------------------

> print(head(item_freq_df, 10))
     Item Frequency Support
6  item13      4948  0.4948
45  item5      3699  0.3699
24 item30      3308  0.3308
2  item10      3035  0.3035
54 item58      2831  0.2831
14 item21      2769  0.2769
91 item92      2630  0.2630
83 item84      2365  0.2365
37 item42      2291  0.2291
23  item3      2133  0.2133

> cat("\n")


> cat("c. RULES WITH 0% CONFIDENCE:\n")
c. RULES WITH 0% CONFIDENCE:

> cat("----------------------------\n")
----------------------------

> cat("Number of rules:", length(rules_0conf), "\n\n")
Number of rules: 11435 


> cat("d. RULES WITH 50% CONFIDENCE:\n")
d. RULES WITH 50% CONFIDENCE:

> cat("-----------------------------\n")
-----------------------------

> cat("Number of rules:", length(rules_50conf), "\n\n")
Number of rules: 1165 


> cat("e. RULES COUNT BY CONFIDENCE:\n")
e. RULES COUNT BY CONFIDENCE:

> cat("-----------------------------\n")
-----------------------------

> print(rules_stats)
  Confidence Rules
1        0.0 11435
2        0.1 10712
3        0.2  7422
4        0.3  4268
5        0.4  2222
6        0.5  1165
7        0.6   355
8        0.7   100
9        0.8    40

> cat("\n")


> cat("HIGH CONFIDENCE RULES (>0.8):\n")
HIGH CONFIDENCE RULES (>0.8):

> cat("-----------------------------\n")
-----------------------------

> cat("Number of rules:", length(high_conf_rules), "\n\n")
Number of rules: 38 


> cat("j. RULES WITH SUPPORT >= 10%:\n")
j. RULES WITH SUPPORT >= 10%:

> cat("-----------------------------\n")
-----------------------------

> print(as(rules_10pct, "data.frame"))
                    rules support confidence coverage      lift count
2769 {item20} => {item13}  0.1034  0.5604336   0.1845 1.1326467  1034
2770 {item13} => {item20}  0.1034  0.2089733   0.4948 1.1326467  1034
2841 {item37} => {item13}  0.1104  0.5606907   0.1969 1.1331663  1104
2842 {item13} => {item37}  0.1104  0.2231205   0.4948 1.1331663  1104
2861 {item16} => {item13}  0.1017  0.4960976   0.2050 1.0026224  1017
2862 {item13} => {item16}  0.1017  0.2055376   0.4948 1.0026224  1017
2879  {item3} => {item13}  0.1164  0.5457103   0.2133 1.1028906  1164
2880  {item13} => {item3}  0.1164  0.2352466   0.4948 1.1028906  1164
2895 {item42} => {item13}  0.1200  0.5237887   0.2291 1.0585868  1200
2896 {item13} => {item42}  0.1200  0.2425222   0.4948 1.0585868  1200
2909 {item84} => {item13}  0.1239  0.5238901   0.2365 1.0587916  1239
2910 {item13} => {item84}  0.1239  0.2504042   0.4948 1.0587916  1239
2921 {item92} => {item13}  0.1290  0.4904943   0.2630 0.9912981  1290
2922 {item13} => {item92}  0.1290  0.2607114   0.4948 0.9912981  1290
2927 {item21} => {item30}  0.1010  0.3647526   0.2769 1.1026379  1010
2928 {item30} => {item21}  0.1010  0.3053204   0.3308 1.1026379  1010
2931 {item21} => {item13}  0.1391  0.5023474   0.2769 1.0152535  1391
2932 {item13} => {item21}  0.1391  0.2811237   0.4948 1.0152535  1391
2937  {item58} => {item5}  0.1221  0.4312964   0.2831 1.1659810  1221
2938  {item5} => {item58}  0.1221  0.3300892   0.3699 1.1659810  1221
2939 {item58} => {item13}  0.1478  0.5220770   0.2831 1.0551273  1478
2940 {item13} => {item58}  0.1478  0.2987065   0.4948 1.0551273  1478
2941 {item10} => {item30}  0.1138  0.3749588   0.3035 1.1334910  1138
2942 {item30} => {item10}  0.1138  0.3440145   0.3308 1.1334910  1138
2943  {item10} => {item5}  0.1204  0.3967051   0.3035 1.0724658  1204
2944  {item5} => {item10}  0.1204  0.3254934   0.3699 1.0724658  1204
2945 {item10} => {item13}  0.1492  0.4915980   0.3035 0.9935287  1492
2946 {item13} => {item10}  0.1492  0.3015360   0.4948 0.9935287  1492
2947  {item30} => {item5}  0.1276  0.3857316   0.3308 1.0427996  1276
2948  {item5} => {item30}  0.1276  0.3449581   0.3699 1.0427996  1276
2949 {item30} => {item13}  0.1748  0.5284160   0.3308 1.0679385  1748
2950 {item13} => {item30}  0.1748  0.3532741   0.4948 1.0679385  1748
2951  {item5} => {item13}  0.1877  0.5074344   0.3699 1.0255344  1877
2952  {item13} => {item5}  0.1877  0.3793452   0.4948 1.0255344  1877

> cat("\n")


> cat("k. 10 RULES WITH LOWEST LIFT (from conf>0.8):\n")
k. 10 RULES WITH LOWEST LIFT (from conf>0.8):

> cat("---------------------------------------------\n")
---------------------------------------------

> print(as(head(rules_by_lift_asc, 10), "data.frame"))
                                   rules support confidence coverage     lift count
10259 {item30,item95,item96} => {item13}  0.0118  0.8027211   0.0147 1.622314   118
2962          {item23,item5} => {item13}  0.0105  0.8400000   0.0125 1.697656   105
3                   {item83} => {item13}  0.0119  0.8439716   0.0141 1.705682   119
2953         {item10,item44} => {item13}  0.0101  0.8487395   0.0119 1.715318   101
3022         {item82,item99} => {item13}  0.0154  0.8555556   0.0180 1.729094   154
73                  {item23} => {item13}  0.0292  0.8613569   0.0339 1.740818   292
10355  {item3,item84,item95} => {item13}  0.0108  0.8780488   0.0123 1.774553   108
10175  {item5,item82,item99} => {item13}  0.0134  0.8933333   0.0150 1.805443   134
2959         {item20,item23} => {item13}  0.0114  0.9120000   0.0125 1.843169   114
10239  {item16,item25,item77} => {item5}  0.0104  0.8062016   0.0129 2.179512   104

> cat("\n")


> cat("l. TOP 4 INTERESTING RULES (highest lift, conf>0.8):\n")
l. TOP 4 INTERESTING RULES (highest lift, conf>0.8):

> cat("----------------------------------------------------\n")
----------------------------------------------------

> print(as(four_interesting, "data.frame"))
                                   rules support confidence coverage      lift count
10161 {item15,item30,item49} => {item56}  0.0101  0.9619048   0.0105 16.584565   101
2966         {item15,item49} => {item56}  0.0101  0.8632479   0.0117 14.883584   101
10160 {item30,item49,item56} => {item15}  0.0101  0.9619048   0.0105  9.240199   101
2965         {item49,item56} => {item15}  0.0101  0.9528302   0.0106  9.153028   101

> cat("\n")


> cat("n. TOP 3 RULES BY LIFT (ALL RULES):\n")
n. TOP 3 RULES BY LIFT (ALL RULES):

> cat("-----------------------------------\n")
-----------------------------------

> print(as(top3_lift_all, "data.frame"))
                                   rules support confidence coverage     lift count
10162 {item15,item30,item56} => {item49}  0.0101  0.7709924   0.0131 19.42046   101
10166 {item30,item56,item84} => {item49}  0.0100  0.7407407   0.0135 18.65846   100
10161 {item15,item30,item49} => {item56}  0.0101  0.9619048   0.0105 16.58456   101

> cat("\n")


> cat("TRAINING/TESTING COMPARISON (q, r):\n")
TRAINING/TESTING COMPARISON (q, r):

> cat("-----------------------------------\n")
-----------------------------------

> print(comparison)
          Dataset Rules_Count Avg_Support Avg_Confidence Avg_Lift
1    Full (10000)        1165  0.01815923      0.5863436 1.588613
2 Training (8000)        1193  0.01776299      0.5912898 1.697869
3  Testing (2000)        1589  0.01698521      0.6041030 1.595310

> cat("\n")


> cat("Common rules between train and test:", length(common_rules), "\n")
Common rules between train and test: 782 

> cat("Percentage of train rules found in test:", round(overlap_pct, 1), "%\n")
Percentage of train rules found in test: 65.5 %

> sink()
